<?xml version="1.0"?>
<PropertyList>
    <name>l13-metal</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
			<reflection-enabled type="int">1</reflection-enabled>
			<reflect-map-enabled type="int">1</reflect-map-enabled>
			<reflection-correction type="float"><use>/sim/rendering/refl_correction</use></reflection-correction>
			<reflection-fresnel-factor type="float"><use>/sim/rendering/fresnel-factor</use></reflection-fresnel-factor>
			<reflection-type type="int">2</reflection-type>
			<reflection-dynamic type="int">1</reflection-dynamic>
			<texture n="4">
				<image>Aircraft/do328/Models/Effects/greymap.png</image>
			         <filter>linear-mipmap-linear</filter>
				<wrap-s>clamp</wrap-s>
				<wrap-t>clamp</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<texture n="5">
				<type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
			</texture>
			<reflection-fresnel type="float">0.0</reflection-fresnel>
			<reflection-rainbow type="float">0.0</reflection-rainbow>
			<reflection-noise type="float">0.0</reflection-noise>
			<ambient-correction type="float">0.1</ambient-correction>
                		<dirt-enabled type="int">0</dirt-enabled>
			<dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
			<dirt-factor type="float">0.5</dirt-factor>
    </parameters>
</PropertyList>
